# ProyectoDawPokemon

./: .gitignore  BashScript.sh  PkDB.sql  PkDb2.sql  README.md  changelog.html
proyectoPokemon/: package-lock.json  package.json  pom.xml
proyectoPokemon/proyectoElm/elm-stuff/0.19.1/: Main.elmi  Main.elmo
proyectoPokemon/proyectoElm/src/: Main.elm
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/: PokemonDataImporter.java  ProyectoPokemonApplication.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/common/: ApplicationProperties.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/common/dto/: PokemonDTO.java  SlotPokemonDTO.java  StatsDTO.java  TypeDTO.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/config/: FaviconConfiguration.java  WebConfig.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/configs/: WebConfig.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/controller/: MainController.java  PokemonController.java  StatsController.java  TypeController.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/db/: DBUtil.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/dto/: PokemonDTO.java  SlotPokemonDTO.java  StatsDTO.java  TypeDTO.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/exception/: DBConnectionException.java  NotValidCombinationException.java  ResourceNotFoundException.java  SQLStatementException.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/http_response/: Response.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/mapper/: PokemonMapper.java  SlotPokemonMapper.java  StatsMapper.java  TypeMapper.java
proyectoPokemon/src/main/java/com/adrianLopez/proyectoPokemon/presentation/: MainHttpController.java  PokemonHttpController.java  StatsHttpController.java  TypeHttpController.java
proyectoPokemon/src/main/resources/: application.properties
proyectoPokemon/src/main/resources/static/: index.html
proyectoPokemon/src/main/resources/static/css/: styles.css
proyectoPokemon/src/main/resources/static/elm/: script.js
proyectoPokemon/src/main/resources/static/js/: script.js
proyectoPokemon/src/test/java/com/adrianLopez/proyectoPokemon/: ProyectoPokemonApplicationTests.java
(+118 files in other folders)
